public class javaone {
    public static void main(String[] args) {
        int count = 0;
        boolean inWord = false;

        for(int i =0; i<args.length; i++)
        {
            String s = args[i];
            for(int j = 0; j<s.length(); j++)
            {
                char c = s.charAt(j);
                if (c!= ' '& !inWord) {
                    count ++;
                    inWord = true;
                    
                }
                else if (c==' ') {
                    inWord = false;
                    
                }
            }
            inWord = false;
        }
        System.out.println(count);
    }
}
2.
import java.awt.Point;
import java.util.Scanner;

public class qn2 {

    static double distance(Point p1, Point p2) {
        double dx = p1.x - p2.x;
        double dy = p1.y - p2.y;
        double v = dx * dx + dy * dy;
        return sqrt(v);
    }

    static double sqrt(double n) {
        if (n == 0)
            return 0;

        double x = n;
        double y = 1;

        while (x - y > 0.0000001) {
            x = (x + y) / 2;
            y = n / x;
        }
        return x;
    }

    public static void main(String[] args) {

        Scanner scanner = new Scanner(System.in);

        System.out.print("Enter x1: ");
        int x1 = scanner.nextInt();

        System.out.print("Enter y1: ");
        int y1 = scanner.nextInt();

        System.out.print("Enter x2: ");
        int x2 = scanner.nextInt();

        System.out.print("Enter y2: ");
        int y2 = scanner.nextInt();

        Point p1 = new Point(x1, y1);
        Point p2 = new Point(x2, y2);

        System.out.println("Distance = " + distance(p1, p2));

        scanner.close();
    }
}
3. public class qn3 {
    
    static class Stack {
        int[] arr;
        int top;

        Stack(int size) {
            arr = new int[size];
            top = -1;
        }

        void push(int x) {
            if (top < arr.length - 1) {
                arr[++top] = x;
            }
        }

        int pop() {
            if (top >= 0) {
                return arr[top--];
            }
            return -1;
        }
    }

    public static void main(String[] args) {
        Stack s = new Stack(5);
        s.push(10);
        s.push(20);
        s.push(30);
        System.out.println(s.pop());
        System.out.println(s.pop());
        System.out.println(s.pop());
    }
}
